<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../images/logos/favicon.ico">

  <title>Bundles - Pantry</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="../base.css" rel="stylesheet">
  <!-- Custom styles for this template -->
</head>

<body>

  <header>
    <div class="navbar navbar-dark box-shadow" style="background-color:#d8c69b;">
      <div class="container d-flex justify-content-between">
        <a href="../index.html" class="navbar-brand d-flex align-items-center">
          <img src="../images/logos/stardew-valley.png" width="250">
        </a>
      </div>
    </div>
  </header>

  <main role="main">
    <div class="album py-5">
      <div class="container">
        <a href="index.html">&laquo; Back to Bundles</a>
        <br>
        <br>
        <h5>Pantry Bundle</h5>
        <h6>Reward: Greenhouse</h6>
        <br>
        <table class="table">
          <tr class="table-name">
            <td>
              <img src="../images/bundles/Bundle_Green.png">
              Spring Crops Bundle
            </td>
            <td style="text-align: right;">
              Reward: <img src="../images/items/Speed-Gro.png" width="24"> Speed-Gro (20)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Parsnip.png"></td>
            <td>
              Parsnip
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Green_Bean.png"></td>
            <td>
              Green Bean
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Cauliflower.png"></td>
            <td>
              Cauliflower
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Potato.png"></td>
            <td>
              Potato
            </td>
          </tr>
        </table>
        <br>
        <table class="table">
          <tr class="table-name">
            <td>
              <img src="../images/bundles/Bundle_Yellow.png">
              Summer Crops Bundle
            </td>
            <td style="text-align:right;">
              Reward:
              <img src="../images/items/Quality_Sprinkler.png" width="24"> Quality Sprinkler (1)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Tomato.png"></td>
            <td>
              Tomato
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Hot_Pepper.png"></td>
            <td>
              Hot Pepper
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Blueberry.png"></td>
            <td>
              Blueberry
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Melon.png"></td>
            <td>
              Melon
            </td>
          </tr>
        </table>
        <br>
        <table class="table">
          <tr class="table-name">
            <td>
              <img src="../images/bundles/Bundle_Orange.png">
              Fall Crops Bundle
            </td>
            <td style="text-align:right;">
              Reward: <img src="../images/items/Bee_House.png" height="24"> Bee House (1)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Corn.png">
            </td>
            <td>
              Corn
            </td>
          </tr>
          <tr>
            <td><img src="../images/items//Eggplant.png"></td>
            <td>Eggplant</td>
          </tr>
          <tr>
            <td><img src="../images/items/Pumpkin.png"> </td>
            <td>Pumpkin</td>
          </tr>
          <tr>
            <td><img src="../images/items/Yam.png"> </td>
            <td>Yam</td>
          </tr>
        </table>
        <br>
        <table class="table">
          <tr class="table-name">
            <td colspan="2">
              <img src="../images/bundles/Bundle_Teal.png">
              Quality Crops Bundle (3 required)
            </td>
            <td style="text-align:right;">
              Reward: <img src="../images/items/Preserves_Jar.png" height="24"> Preserves Jar (1)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Parsnip.png" class="under">
              <img src="../images/items/Gold_Quality_Icon.png" class="over">
            </td>
            <td>Parsnip (5)</td>
            <td>Spring crop</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Melon.png" class="under">
              <img src="../images/items/Gold_Quality_Icon.png" class="over">
            </td>
            <td>Melon (5)</td>
            <td>Summer crop</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Pumpkin.png" class="under">
              <img src="../images/items/Gold_Quality_Icon.png" class="over">
            </td>
            <td>Pumpkin (5)</td>
            <td>Fall crop</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Corn.png" class="under">
              <img src="../images/items/Gold_Quality_Icon.png" class="over">
            </td>
            <td>Corn (5)</td>
            <td>Summer/Fall crop</td>
          </tr>
        </table>
        <br>
        <table class="table">
          <tr class="table-name">
            <td colspan="2">
              <img src="../images/bundles/Bundle_Red.png">
              Animal Bundle (5 required)
            </td>
            <td style="text-align:right;">
              Reward: <img src="../images/items/Cheese_Press.png" height="24"> Cheese Press (1)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Large_Milk.png">
            </td>
            <td>
              Large milk
            </td>
            <td>Cows</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Large_Brown_Egg.png">
            </td>
            <td>
              Large Egg (brown)
            </td>
            <td>Chickens</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Large_Egg.png">
            </td>
            <td>
              Large Egg (white)
            </td>
            <td>Chickens</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Large_Goat_Milk.png">
            </td>
            <td>
              Large Goat Milk
            </td>
            <td>Goats</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Wool.png">
            </td>
            <td>
              Wool
            </td>
            <td>Sheep, Rabbits</td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Duck_Egg.png">
            </td>
            <td>
              Duck Egg
            </td>
            <td>Ducks</td>
          </tr>
        </table>
        <br>
        <table class="table">
          <tr class="table-name">
            <td colspan="2" style="width:200px;">
              <img src="../images/bundles/Bundle_Purple.png">
              Artisan Bundle (6 required)
            </td>
            <td style="text-align:right;">
              Reward: <img src="../images/items/Keg.png" height="24"> Keg (1)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Truffle_Oil.png">
            </td>
            <td>
              Truffle Oil
            </td>
            <td>
              Made from Truffles using an Oil Maker
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Cloth.png">
            </td>
            <td>
              Cloth
            </td>
            <td>
              Loom, Recycling a Soggy Newspaper
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Goat_Cheese.png">
            </td>
            <td>
              Goat Cheese
            </td>
            <td>
              Cheese press
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Cheese.png">
            </td>
            <td>
              Cheese
            </td>
            <td>
              Cheese press
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Honey.png">
            </td>
            <td>
              Honey
            </td>
            <td>
              Bee House
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Jelly.png">
            </td>
            <td>
              Jelly
            </td>
            <td>
              Preserves Jar
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Apple.png">
            </td>
            <td>
              Apple
            </td>
            <td>
              Apple Trees during Fall, The Farm Cave (fruit bat option)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Apricot.png">
            </td>
            <td>
              Apricot
            </td>
            <td>
              Apricot Trees during Spring, The Farm Cave (fruit bat option)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Orange.png">
            </td>
            <td>
              Orange
            </td>
            <td>
              Orange Trees during Summer, The Farm Cave (fruit bat option)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Peach.png">
            </td>
            <td>
              Peach
            </td>
            <td>
              Peach Trees during Summer, The Farm Cave (fruit bat option)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Pomegranate.png">
            </td>
            <td>
              Pomegranate
            </td>
            <td>
              Pomegranate Trees during Fall, The Farm Cave (fruit bat option)
            </td>
          </tr>
          <tr>
            <td>
              <img src="../images/items/Cherry.png">
            </td>
            <td>
              Cherry
            </td>
            <td>
              Cherry Trees during Spring, The Farm Cave (fruit bat option)
            </td>
          </tr>
        </table>
      </div>
    </div>

  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>